
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=myusers
PERPLEXITY_API_KEY=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
GOV24_API_KEY=UK7bEkIsbi2BMiXI8jJI52%2FXRYXDP%2Fg96MJGvxZjh5Y7Au%2F4jInW9hYsHCk9qc25dt8PgG5GTNIzs%2BYTC%2Bdh2A%3D%3D